[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/furniture_wall_floor_cat/objs/shelf_1.png" type="Texture" id=1]
[ext_resource path="res://actors/Object.gd" type="Script" id=2]

[node name="Object" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
